# iBarBook

./: build.gradle  settings.gradle
frontend/cocktail-app/src/components/: Hello.tsx
frontend/ibarbook/: package-lock.json  package.json
frontend/ibarbook/src/: App.tsx  index.tsx  styles.css
frontend/ibarbook/src/components/: Cocktail.css  Cocktail.tsx  Header.css  Header.tsx  Login.css  Login.tsx  RegisterPage.css  RegisterPage.tsx  Sidebar.css  Sidebar.tsx
frontend/ibarbook/src/data/: cocktailsData.ts  ingredientsData.ts  toolsData.ts
frontend/ibarbook/src/pages/: CocktailDetail.css  CocktailDetail.tsx  Cocktails.css  Cocktails.tsx  IngredientDetail.css  IngredientDetail.tsx  Ingredients.css  Ingredients.tsx  ToolDetail.css  ToolDetail.tsx  Tools.css  Tools.tsx
frontend/ibarbook/src/services/: cocktailService.ts
src/main/java/com/hwjl/iBarBook/: IBarBookApplication.java
src/main/java/com/hwjl/iBarBook/config/: SecurityConfig.java
src/main/java/com/hwjl/iBarBook/controller/: CocktailsController.java
src/main/java/com/hwjl/iBarBook/controllers/: AdminController.java  CocktailsController.java  GadgetsController.java  IngredientsController.java  UserController.java
src/main/java/com/hwjl/iBarBook/controllers/admin_controllers/: AdminCocktailsController.java  AdminGadgetsController.java  AdminIngredientsController.java
src/main/java/com/hwjl/iBarBook/dataInitializers/: DataInitializer.java
src/main/java/com/hwjl/iBarBook/models/cocktails/: Cocktail.java  CocktailRepository.java
src/main/java/com/hwjl/iBarBook/models/composite_keys/: Cocktail_gadgets.java  Cocktail_gadgetsRepository.java  Cocktail_tags.java  Cocktail_tagsRepository.java  Gadget_tags.java  Gadget_tagsRepository.java  Ingredient_cocktail.java  Ingredient_cocktailRepository.java  Ingredient_tags.java  Ingredient_tagsRepository.java  Ingredients_store.java  Ingredients_storeRepository.java  User_role.java  User_roleRepository.java  User_roles.java
src/main/java/com/hwjl/iBarBook/models/gadgets/: Gadget.java  GadgetRepository.java
src/main/java/com/hwjl/iBarBook/models/ingredients/: Ingredient.java  IngredientRepository.java
src/main/java/com/hwjl/iBarBook/models/roles/: ERole.java  Role.java  (+1 more)
src/main/java/com/hwjl/iBarBook/services/: CocktailService.java  GadgetService.java  IngredientService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: cocktails.ftlh  main.html  styles.css
src/test/java/com/hwjl/iBarBook/: IBarBookApplicationTests.java
(+27 files in other folders)
